APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:mT+YqB0lR67LaYLoq5Dk+cmloPQ6r/miFmpoYHaD7lA=  # Same as in your .env file
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
